In [100]:
import pandas as pd

df=pd.read_csv("E:\\STIP TASKS\\train.csv")
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [101]:
df.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')

In [102]:
col_rename=df.rename(columns={"region":"region_no"})

In [103]:
#ID COLUMN WILL NOT USEFUL
x=col_rename.drop(["employee_id"],axis=1)
x

,department,region_no,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [104]:
null_check=x.isnull()
null_check.sum()

department                 0
region_no                  0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [105]:
import numpy as np
rep_nan=x.replace(" ",np.NaN)
rep_nan

,department,region_no,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [106]:
null_check=rep_nan.isnull()
null_check.sum()

department                 0
region_no                  0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [107]:
data1=rep_nan.fillna(method="bfill")
data1

,department,region_no,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,Sales & Marketing,region_9,Bachelor's,m,sourcing,1,29,1.0,2,0,0,45,0
54807,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [108]:
null_check=data1.isnull()
null_check.sum()

department              0
region_no               0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [109]:
"""
import string
for i in string.punctuation:
    punct_check=data.astype(str)==str(i)
    print(i,punct_check.sum())
    
"""

'\nimport string\nfor i in string.punctuation:\n    punct_check=data.astype(str)==str(i)\n    print(i,punct_check.sum())\n    \n'

In [110]:
data1.columns

Index(['department', 'region_no', 'education', 'gender', 'recruitment_channel',
       'no_of_trainings', 'age', 'previous_year_rating', 'length_of_service',
       'KPIs_met >80%', 'awards_won?', 'avg_training_score', 'is_promoted'],
      dtype='object')

In [111]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data1['department']=le.fit_transform(data1['department'])
data1['region_no']=le.fit_transform(data1['region_no'])
data1['education']=le.fit_transform(data1['education'])
data1['gender']=le.fit_transform(data1['gender'])
data1['recruitment_channel']=le.fit_transform(data1['recruitment_channel'])

data1

,department,region_no,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,8,18,0,1,0,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,8,5,0,1,2,1,48,3.0,17,0,0,78,0
54804,4,19,2,0,0,1,37,2.0,6,0,0,56,0
54805,0,0,0,1,0,1,27,5.0,3,1,0,79,0
54806,7,33,0,1,2,1,29,1.0,2,0,0,45,0
54807,2,14,0,1,0,1,27,1.0,5,0,0,49,0

In [112]:
#EXPLORATORY_DATA_ANALYSIS
#import matplotlib.pyplot
#matplotlib.__version__

In [118]:
data=data1.iloc[:,0:12]
target=data1.iloc[:,12]
data

,department,region_no,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,7,31,2,0,2,1,35,5.0,8,1,0,49
1,4,14,0,1,0,1,30,5.0,4,0,0,60
2,7,10,0,1,2,1,34,3.0,7,0,0,50
3,7,15,0,1,0,2,39,1.0,10,0,0,50
4,8,18,0,1,0,1,45,3.0,2,0,0,73
...,...,...,...,...,...,...,...,...,...,...,...,...
54803,8,5,0,1,2,1,48,3.0,17,0,0,78
54804,4,19,2,0,0,1,37,2.0,6,0,0,56
54805,0,0,0,1,0,1,27,5.0,3,1,0,79
54806,7,33,0,1,2,1,29,1.0,2,0,0,45
54807,2,14,0,1,0,1,27,1.0,5,0,0,49

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data,target,train_size=0.7)

In [127]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import KFold,cross_val_score

In [133]:
all_alg=[]
lr=LogisticRegression()
dt=DecisionTreeClassifier()
rf=RandomForestClassifier()
svc=SVC()
knn=KNeighborsClassifier()
all_alg.append(("LinearRegression:",lr))
all_alg.append(("DecisionTreeClassifier:",dt))
all_alg.append(("RandomForestClassifier:",rf))
all_alg.append(("SVC:",svc))
all_alg.append(("KNN:",knn))
all_alg

[('LinearRegression:',
  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                     intercept_scaling=1, l1_ratio=None, max_iter=100,
                     multi_class='auto', n_jobs=None, penalty='l2',
                     random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                     warm_start=False)),
 ('DecisionTreeClassifier:',
  DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                         max_depth=None, max_features=None, max_leaf_nodes=None,
                         min_impurity_decrease=0.0, min_impurity_split=None,
                         min_samples_leaf=1, min_samples_split=2,
                         min_weight_fraction_leaf=0.0, presort='deprecated',
                         random_state=None, splitter='best')),
 ('RandomForestClassifier:',
  RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                         criterion='gini', max_depth=None, max_features='auto',
                         max_leaf_nodes=None, max_samples=None,
                         min_impurity_decrease=0.0, min_impurity_split=None,
                         min_samples_leaf=1, min_samples_split=2,
                         min_weight_fraction_leaf=0.0, n_estimators=100,
                         n_jobs=None, oob_score=False, random_state=None,
                         verbose=0, warm_start=False)),
 ('SVC:',
  SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
      decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
      max_iter=-1, probability=False, random_state=None, shrinking=True,
      tol=0.001, verbose=False)),
 ('KNN:',
  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                       metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                       weights='uniform'))]

In [134]:

for name,model in all_alg:
    kf=KFold(n_splits=10)
    cv_res=cross_val_score(model,x_train,y_train,scoring="accuracy",cv=kf)
    
    print(name,cv_res.mean())

LinearRegression: 0.9147398770491915
DecisionTreeClassifier: 0.8957902283973919
RandomForestClassifier: 0.9327771712943751
SVC: 0.915052682527272
KNN: 0.9227681365487189

In [136]:
from sklearn.ensemble import RandomForestClassifier

In [156]:
import warnings
warnings.filterwarnings("ignore")
lr=RandomForestClassifier(n_estimators=15)
lr.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=15,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [157]:
lr.fit(x_test,y_test)
y_pred_train=lr.predict(x_test)

In [158]:
from sklearn.metrics import *
accuracy=accuracy_score(y_test,y_pred_train)
accuracy*100

99.7567353889193

In [164]:
import pandas as pd
import copy
test_df=pd.read_csv("E:\\STIP TASKS\\test.csv")
col_rename=test_df.rename(columns={"region":"region_no"})
#ID COLUMN WILL NOT USEFUL
x=col_rename.drop(["employee_id"],axis=1)
import numpy as np
rep_nan=x.replace(" ",np.NaN)
data1=rep_nan.fillna(method="bfill")
data=copy.deepcopy(data1)
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data1['department']=le.fit_transform(data1['department'])
data1['region_no']=le.fit_transform(data1['region_no'])
data1['education']=le.fit_transform(data1['education'])
data1['gender']=le.fit_transform(data1['gender'])
data1['recruitment_channel']=le.fit_transform(data1['recruitment_channel'])

In [165]:
y_pred=lr.predict(data1)

In [166]:
data["pred_is_promoted"]=y_pred
data

,department,region_no,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,pred_is_promoted
0,Technology,region_26,Bachelor's,m,sourcing,1,24,3.0,1,1,0,77,0
1,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51,0
2,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47,0
3,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65,0
4,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61,0
23486,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74,0
23487,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50,0
23488,Procurement,region_31,Bachelor's,m,sourcing,3,27,5.0,1,0,0,70,0
23489,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89,1

In [167]:
#test_df.to_csv("HR_ANALYTICS_PRED_DATA.csv")

In [2]:
import matplotlib
matplotlib.__version__

'3.1.1'

In [4]:
import seaborn

ModuleNotFoundError: No module named 'matplotlib.artist'